{
  "name": "jsbuild-cli",
  "version": "0.0.4",
  "description": "A CLI that attempts to simplify building JavaScript projects.",
  "preferGlobal": true,
  "bin": {
    "jsbuild": "bin/jsbuild.js",
    "jsbuild-build": "bin/jsbuild-build.js",
    "jsbuild-dev": "bin/jsbuild-dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSBuild/jsbuild-cli.git"
  },
  "keywords": [
    "jsbuild",
    "js",
    "javascript",
    "build",
    "cli",
    "spa"
  ],
  "author": "Jamry McElveen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSBuild/jsbuild-cli/issues"
  },
  "homepage": "hhttps://github.com/JSBuild/jsbuild-cli#readme",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run lint && npm run e2e && npm run e2e:build",
    "lint": "eslint test/e2e/test*.js lib bin/* --env mocha",
    "e2e": "rimraf test/e2e/mock-template-build && cross-env BABEL_ENV=development mocha test/e2e/test.js --slow 1000 --compilers js:babel-core/register",
    "e2e:build": "cross-env BABEL_ENV=development mocha test/e2e/test-build.js --timeout 60000 --compilers js:babel-core/register"
  },
  "dependencies": {
    "commander": "^2.9.0"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
